MeasureAndCountView.xaml

<Window x:Class="MeasureAndCount.MeasureAndCountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasureAndCount"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Measure Window" SizeToContent="WidthAndHeight"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="OnCloseCmdExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Close"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel Orientation="Vertical" Width="550" Height="400" >

        <GroupBox Header="Measurments View"
                  Margin="5"
                  HorizontalAlignment="Center">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="15"
                               Foreground="Gray" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <TreeView x:Name="treeview"
                          Height="300"
                          Width="500"
                          Margin="5 5 5 5" />
            </StackPanel>
        </GroupBox>
        <TextBlock HorizontalAlignment="Center"
                   Text=" BimExperts"
                   FontSize="34"
                   VerticalAlignment="Center"
                   Width="500">

        </TextBlock>

    </StackPanel>
</Window>
